# admin-starter

./: Dockerfile  README.adoc  index.html  nb-configuration.xml  pom.xml
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java  IndexMB.java  LayoutMB.java
src/main/java/com/github/adminfaces/starter/infra/converter/: EntityConverter.java
src/main/java/com/github/adminfaces/starter/infra/model/: Filter.java  SortOrder.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/infra/util/: Assert.java
src/main/java/com/github/adminfaces/starter/model/: Car.java
src/main/java/com/github/adminfaces/starter/service/: CarService.java
src/main/java/com/github/adminfaces/starter/util/: Utils.java
src/main/resources/: admin-config.properties  starter.properties
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml  manifest.json  sw.js  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-horizontal.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css  starter.js
src/main/webapp/resources/js/: starter.js
